from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping
import search_index_import_commons.constants.KimHcrt as Lrt
import search_index_import_commons.constants.DcxLrmiAudience as Audience
import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject
import search_index_import_commons.constants.DcxLrmiInteractivityType as InteractivityType
import search_index_import_commons.constants.KimEducationalLevel as EducationalLevel

class ComeInMapping(SearchIndexImportMapping):

    def __init__(self):

        self.add_mapping("keywords", {
            "http://w3id.org/openeduhub/vocabs/discipline/680": "Weiterbildung",
            "http://w3id.org/openeduhub/vocabs/discipline/72001": "Zeitgemäße Bildung",
            "http://w3id.org/openeduhub/vocabs/discipline/64018": "Nachhaltigkeit",
            "http://w3id.org/openeduhub/vocabs/discipline/20090": "Esperanto",
            "http://w3id.org/openeduhub/vocabs/discipline/040": "Berufliche Bildung",
            "http://w3id.org/openeduhub/vocabs/discipline/oeh01": "Arbeit, Ernährung, Soziales",
            "http://w3id.org/openeduhub/vocabs/discipline/04003": "MINT",
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/05aa0f49-7e1b-498b-a7d5-c5fc8e73b2e2": "Interaktives Medium",
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ec402e87-c623-47e2-8d2e-1c4ea6923409": "Entdeckendes Lernen",
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/57bfc743-4c94-4bdd-bdfa-c638a062d151": "Kreative, offene Aktivität"
            
        }, None)

        self.add_mapping("educational_level", {
            "http://w3id.org/openeduhub/vocabs/educationalContext/elementarbereich": EducationalLevel.LEVEL_0,
            "http://w3id.org/openeduhub/vocabs/educationalContext/grundschule": EducationalLevel.LEVEL_1,
            "http://w3id.org/openeduhub/vocabs/educationalContext/sekundarstufe_1": EducationalLevel.LEVEL_2,
            "http://w3id.org/openeduhub/vocabs/educationalContext/sekundarstufe_2": EducationalLevel.LEVEL_3,
            "http://w3id.org/openeduhub/vocabs/educationalContext/hochschule": EducationalLevel.LEVEL_A,
            "http://w3id.org/openeduhub/vocabs/educationalContext/berufliche_bildung": EducationalLevel.LEVEL_4,
            "http://w3id.org/openeduhub/vocabs/educationalContext/fortbildung": EducationalLevel.LEVEL_C,
            "http://w3id.org/openeduhub/vocabs/educationalContext/erwachsenenbildung": EducationalLevel.LEVEL_C,
            "http://w3id.org/openeduhub/vocabs/educationalContext/foerderschule": None,
            "http://w3id.org/openeduhub/vocabs/educationalContext/fernunterricht": None,
            "Bildungsstufe: Bachelor": EducationalLevel.LEVEL_6,
            "Bildungsstufe: Master": EducationalLevel.LEVEL_7,
            "Bildungsstufe: Promotion": EducationalLevel.LEVEL_8,
            "Bildungsstufe: Vorbereitungsdienst": EducationalLevel.LEVEL_B,
        }, None)

        self.add_mapping("audience", {
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/author": Audience.MENTOR,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/counsellor": Audience.PROFESSIONAL,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/learner": Audience.STUDENT,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/manager": Audience.ADMINISTRATOR,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/parent": Audience.PARENT,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/teacher": Audience.TEACHER,
            "http://w3id.org/openeduhub/vocabs/intendedEndUserRole/other": Audience.GENERAL_PUBLIC,
        }, None)

        self.add_mapping("interactivityType", {
            "Lehr-/Lernform: aktiv": {
                "id": InteractivityType.ACTIVE,
                "prefLabel": {
                    "de": "aktiv (eher selbstgesteuert)",
                    "en": "active"
                }
            },
            "Lehr-/Lernform: erklärend": {
                "id": InteractivityType.EXPOSITIVE,
                "prefLabel": {
                    "de": "erklärend (eher fremdgesteuert)",
                    "en": "expositive"
                }
            },
            "Lehr-/Lernform: gemischt": {
                "id": InteractivityType.MIXED,
                "prefLabel": {
                    "de": "gemischt",
                    "en": "mixed"
                }
            },
        }, None)

        self.add_mapping("lrt", {
            "http://w3id.org/openeduhub/vocabs/learningResourceType/application": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/assessment": Lrt.ASSESSMENT,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/audiovisual_medium": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/broadcast": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/case_study": Lrt.CASE_STUDY,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/course": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/demonstration": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/drill_and_practice": Lrt.DRILL_AND_PRACTICE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/educational_game": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/enquiry_oriented_activity": Lrt.DRILL_AND_PRACTICE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/experiment": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/exploration": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/glossary": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/guide": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/audio": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/data": Lrt.DATA,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/image": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/map": Lrt.MAP,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/model": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/photograph": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/text": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/video": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/other_asset_type": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/lesson_plan": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/open_activity": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/presentation": Lrt.SLIDE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/project": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/reference": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/role_play": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/simulation": Lrt.SIMULATION,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/teaching_module": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/tool": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/weblog": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/web_page": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/wiki": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/other_web_resource": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/other": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/learningResourceType/worksheet": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt/01551356-a6a3-44fc-9662-7d366d7af0ac": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/44868358-7b1f-42e4-a6b9-c3889d9d2623": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f61c6708-0427-4f0d-9c33-cec4253d2cad": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/04693b11-8b39-42aa-964f-578be063a851": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/07659554-35b3-4b6b-82cd-d6b2db3fbc56": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0877626e-0cce-481a-b0ed-c64988ed5989": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/098e3d34-dd41-4c55-943d-640917577b16": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0b9bbaf6-936a-473f-a75a-751f82cc360d": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0d23ff13-9d92-4944-92fa-2b5fe1dde80b": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0f519bd5-069c-4d32-b6d3-a373ac96724c": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1008b9eb-4aa8-4b2f-bf35-55c0012eb2df": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/10bd1bb6-bcdd-4645-b627-be3391ee1880": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/11408883-904a-467e-8697-6a899f89f793": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/11cd7e41-1d65-4de9-9ab8-de9530cac19e": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/123f4829-f0b8-4c86-8846-497868567c5c": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/15d1f836-27f9-4a6b-bbde-80830d325971": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/16c8a6df-e2f7-4aeb-9902-4f689b509a68": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1b7ae292-22ac-4304-bdac-9ea166c22e4a": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1cac68e6-dafe-4ce4-a52f-f33cde26da59": Lrt.DRILL_AND_PRACTICE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1dc4ed81-718c-4b76-86cb-947a86875973": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1dd5f4f8-904f-4887-aac6-75b6a22d9887": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/20cc966f-7957-4c03-a614-ab7a151c82c5": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/2239a895-0a0a-4e13-b7f2-8a0c4115858a": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/22823ca9-7175-4b24-892e-19ebbf5fe0e7": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/2311a549-743c-4061-983b-629d4c4ac30b": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/233d0527-7945-4acb-a174-5c23d24513a3": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/267e6b73-595c-47ad-9e2e-8573239a2d68": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/29f0d682-38c6-4a64-a1fa-04e673c28128": Lrt.ASSESSMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/2d2b2302-db11-43f4-9ebf-35ba60e2f30c": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/2e4157ad-e29a-4f10-b4e6-370e0fd59d26": Lrt.SIMULATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/2e67ce4e-49ce-468b-bd94-96a74e4832aa": Lrt.SIMULATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/32e8367c-9e96-44ac-8a17-ca36056d92ff": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/337eb29c-1ea8-41dc-9caf-e469eea29177": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/345cba59-9fa0-4ec8-ba93-2c75f4a40003": Lrt.DATA,
            "http://w3id.org/openeduhub/vocabs/new_lrt/3616febb-8cf8-4503-8f80-ebc552d85506": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/36e68792-6159-481d-a97b-2c00901f4f78": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt/37ff95b3-5093-455e-9696-045a76cac057": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/38bceae0-28c3-425f-9c56-fba079f98f92": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/39db0dbd-cb6f-4153-910f-9f11177b48f2": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/3b8045af-8fc6-45b5-a352-db46893f7918": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/3e0501ce-980f-4898-8ba4-cde0e47d15b2": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/44439cda-f3a8-4603-937b-71be3a64cfa4": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4735c61a-429b-4909-9f3c-cbf975e2aa0e": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9f02705-6e39-4071-aaaf-1f9bad1d01f0": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4e16015a-7862-49ed-9b5e-6c1c6e0ffcd1": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4e847242-cea0-4821-a13c-c621e475b372": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4fe167ea-1f40-44b7-8c17-355f256b4fc9": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5098cf0b-1c12-4a1b-a6d3-b3f29621e11d": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5176beb5-147b-446a-8baf-a2ae693431ec": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/518ae9d5-2420-4567-b32d-f75c27e2cf70": Lrt.SIMULATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/51c863b8-323d-4c16-bc86-ff1bbed584bb": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5204fc81-5dac-4cc4-a28b-aad5c241fa19": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5585a490-36a7-4053-8beb-aeff219d6003": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/55e55bef-c93f-462f-9163-7731e130a94d": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/58bb5be8-301d-488d-a0b1-b74ac9435209": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/59c470f9-cea2-4a26-bc10-f46f3764af24": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5ab897b3-76f4-46f3-8f08-1256629fdc4c": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5bba65b9-fe31-41b9-bb71-a7a2090c7b98": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5bc29626-4b74-47d3-9428-f3baff9fc9ee": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5d3959ea-ede0-4d8e-828c-e8bbf5e95166": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/5dc0b5de-4c75-43aa-8366-fb6d7e3a7553": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/61462395-8303-44bf-95a4-6a4297013283": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/62a09b63-320e-4f4d-9da6-8cab9cdef55b": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/65330f23-2802-4789-86ee-c21f9afe74b1": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/667f5063-70b9-400c-b1f7-7702ec9487f1": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6a15628c-0e59-43e3-9fc5-9a7f7fa261c4": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6a318b06-0b6e-4a7b-9105-2935fa46b40f": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6a360309-969b-46ce-a7a2-566051587ce8": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6abe9218-0f55-46ba-b4c8-af22a63e1bb7": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6b9748e4-fb3b-4082-ae08-c7a11c717256": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6c82f612-2661-43fb-90a4-5e3ceb6f7f85": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6e821748-ad12-4ac1-bb14-9b54493e2c50": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6eb493be-e072-4afc-a5b4-aea34beeca70": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6eeef573-cdc4-45a3-b4eb-ca18c02f365a": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/74a636eb-0d4a-4ce2-b022-304479acc76f": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/74a7c3cb-82db-4e63-8c0d-1726e2fe53b4": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/776652a6-de35-4d2f-817e-6130dd2fa248": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/new_lrt/78cc5a71-5ae2-4fa3-be5f-5cef40c23328": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/7c236821-bfae-4eeb-bc79-590bf8ea1d96": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/7d591b84-9171-47cb-809a-74ef07f07261": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/81578410-73df-4320-83fd-2e6e0c0fd189": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/81898764-d52b-4d25-9ee9-04d9c3553b23": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/82f54655-016d-42bc-b4c9-efda354ec82e": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/834969d7-c70d-4685-94a4-17cebf0dec7d": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/84b79e36-875d-425c-8b8c-308689707db6": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/8586bf22-12b5-4cf8-97e1-abc509a8eb0d": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/85b94e6e-3246-4371-a0dc-36f309901625": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/88823c13-aba8-45d4-80a1-cc34897e6abc": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/88da6c0d-e0f9-4f37-a382-5ed7e609de8d": Lrt.CASE_STUDY,
            "http://w3id.org/openeduhub/vocabs/new_lrt/89f00268-4219-48f4-be37-9c2c2f197280": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/8aa00490-b9b9-453f-8fa7-55557507ab5f": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/91d21425-d229-489b-9c13-baa4e76f8cc9": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/92c7a50c-6243-45d9-8b11-e79cbbda6305": Lrt.SLIDE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/92dcc3ec-fe94-451c-95ac-ea305e0e7597": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/933ceef8-c7ae-4af3-9229-4bd86334dfea": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/94222751-6c90-4623-9c7e-09e21d885599": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/95f90f7d-0b59-4a1a-be67-7eb3e10b578a": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/962560fe-d8d0-43e2-ad60-97f070b935c6": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/6ed79b37-c27c-4f53-9921-fb1a96da7160": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/975e6e9c-807d-4cc5-93eb-d4d7cb9eedef": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9a86beb5-1a65-48ca-99c8-e8c789cfe2f8": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9c23511c-73d0-407b-b443-c93e36364de2": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9c47bca7-fa9d-4c3e-b64c-a32e4b654e2b": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9cf3c183-f37c-4b6b-8beb-65f530595dff": Lrt.ASSESSMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9d33119a-ada2-4022-b78b-17537b0fcbbf": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9e72b43f-5d88-437d-96b3-ec40b63dc4ad": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9f40cd56-8def-46cc-a21b-63d9557dc93d": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/9f47559b-fb38-423e-9184-ea517446d027": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a0218a48-a008-4975-a62a-27b1a83d454f": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a05f4ecd-0bc9-4338-b9a7-a2f59887b2a7": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a33ef73d-9210-4305-97f9-7357bbf43486": Lrt.DRILL_AND_PRACTICE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a5897142-bf57-4cd0-bcd9-7d0f1932e87a": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a7b216cb-6582-4396-b046-072cda3b7da5": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a7cc50ac-75d7-4e30-a0c6-c93e660c28a8": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/aa7b0bde-b41e-4e75-944b-bfd6ccbe359c": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ab19d1cf-8a2c-49e8-8536-b8f0355b0927": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ab5b99ea-551c-42f3-995b-e4b5f469ad7e": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/new_lrt/abfd1f4c-c649-4086-a985-5d5567d0980f": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ac0ad1e8-d1a2-42f2-961e-5aa9b8157fa5": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ac82dc13-3be1-464d-9cdc-88e608d99c39": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ad9b9299-0913-40fb-8ad3-50c5fd367b6a": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/affb1113-d4a0-417a-b809-575048fb358e": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/b0495f44-b05d-4bde-9dc5-34d7b5234d76": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/7005a7b7-7b67-4797-960e-894ded60283a": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt/b1075505-364d-4e69-90a3-8ad463cfb587": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/b6ceade0-58d3-4179-af71-d53ebc6e49d4": Lrt.MAP,
            "http://w3id.org/openeduhub/vocabs/new_lrt/b84255b1-f760-4420-a8f5-b0b608a53cd9": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/b98c0c8c-5696-4537-82fa-dded7236081e": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/bd471374-c6f3-4c1b-905b-1b369a6fe63b": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c022c920-c236-4234-bae1-e264a3e2bdf6": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c04f9445-180d-4402-ab27-61918a888a47": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c382a478-74e0-42f1-96dd-fcfb5c27f746": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c4768d67-9d76-4606-bfd5-3c7b81c4acb7": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c570a463-f249-4a50-b853-e532179ede7f": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c5afed02-a926-456a-949d-9716bbbbbf28": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/c903a62a-17b0-4646-b2b8-a1a02a84e8cc": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ce6c29f7-7bfd-4b84-a676-ac51e8601969": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/d2399757-27ce-4978-830f-45bde426afdc": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/d2a406f2-4bf4-495d-a456-21d032edbb60": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/d31a5b68-611f-4015-8be9-56bd5eb44c64": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/d8c3ef03-b3ab-4a5e-bcc9-5a546fefa2e9": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/dd9e02fa-0501-4779-aeb2-6f50c4d0d502": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/67b7cd56-d98b-4731-baec-465fb03703e7": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/df4bbf3a-c5e2-40e4-8361-747d97850a3f": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e0496c2f-0ce0-4c1d-8381-796ea4d7a98a": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e0ddbb5f-9400-4d7a-89c9-dc1a18a4d576": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e0f073ae-9c5d-453c-89eb-dbad42f3ec7a": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e1283c68-4a06-47ae-9965-0e664fd36abf": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e1b7864c-5205-4fa2-aff9-d039ebfd9f8d": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e2d8fddf-fbb4-4aa3-8103-b35ca16f8d33": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e34026bf-eddf-4b7f-b240-cd8bc04b3fcc": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e3ca3de5-faf2-4584-bc25-d5f9e784b2b4": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e3ddae8a-d94c-40d8-b7f7-9bdaf0cb8325": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e5ed8ec2-2c7e-4f46-aba9-e67148ef6656": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e6ae7ead-4379-4b6d-b1c4-e30b57e69f3d": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e821e29e-217d-42fb-ba49-e669454c279a": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/e9dc6f6b-5e9d-44da-8701-74212b75eb31": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ed4f4834-c098-4b05-b27d-a9d9fbd31307": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ee1790c4-7d42-452c-800d-e03ea3a26ce1": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ee738203-44af-4150-986f-ef01fb883f00": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ef58097d-c1de-4e6a-b4da-6f10e3716d3d": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/efe83201-de1c-4a54-b8f9-60373eeae630": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f4e21a45-46c7-48a7-a23e-243660ea2e8c": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f55cb96b-b51f-4493-957b-fd1707bfedbd": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f7228fb5-105d-4313-afea-66dd59b1b6f8": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f7e92628-4132-4985-bcf5-93c285e300a8": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f9630e1c-2247-42ed-87b0-b1e18e4ec02b": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/fa0c53f3-699c-482a-89c4-c69e986d8495": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/facc2239-a827-462a-b2d2-bbab6cfb1178": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/fe298cb9-fe5e-400e-8319-9b5b2e77352e": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ffff857b-e450-49b2-882b-5820bada2a42": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/68a43516-889e-4ce9-8e03-248307bd99ff": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0a79a1d0-583b-47ce-86a7-517ab352d796": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4277f19c-35ce-45c6-bb95-0463a6f4526b": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/55153d6d-50a2-442e-a2d0-280ce413b9f5": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/dc5763ab-6f47-4aa3-9ff3-1303efbeef6e": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1d8386f6-7cd7-4651-b293-96a330c3ecfb": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4665caac-99d7-4da3-b9fb-498d8ece034f": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/8a201942-c69b-47ef-a211-922c4160c12d": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/cd625d33-5d7b-4a86-a54a-9a897ded729f": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/7381f17f-50a6-4ce1-b3a0-9d85a482eec0": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/7a6e9608-2554-4981-95dc-47ab9ba924de": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ef1fd35b-1c05-45a2-9f41-bf98b6541dd0": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/03ab835b-c39c-48d1-b5af-7611de2f6464": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/213ed49d-f4b2-49b6-8a32-7e9261901ec5": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/955590ae-5f06-4513-98e9-91dfa8d5a05e": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/f6f27241-86e0-44e8-a17b-5b563e61a4c8": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/405081ee-9005-4d02-a7d2-351a034e565a": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/512d27e9-0bde-4af2-ba45-d36adffebd71": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/67f579a9-382c-497f-8b5b-06d95638aa0d": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/cefccf75-cba3-427d-9a0f-35b4fedcbba1": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/ec2682af-08a9-4ab1-a324-9dca5151e99f": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt/fd0b97e1-25ba-4477-b769-b41e9623cf65": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/26383370-f3f5-44f2-b66c-435ac0b44bdf": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/477115fd-5042-4174-ac39-7c05f8a24766": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a120ce77-59f5-4564-8d49-73f4a0de1594": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt/a6d1ac52-c557-4151-bc6f-0d99b0b96fb9": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt/1846d876-d8fd-476a-b540-b8ffd713fedb": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt/3869b453-d3c1-4b34-8f25-9127e9d68766": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/0cef3ce9-e106-47ae-836a-48f9ed04384e": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt/588efe4f-976f-48eb-84aa-8bcb45679f85": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt/4d64241b-3d8c-4d67-b9fe-9970f240d991": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/11f438d7-cb11-49c2-8e67-2dd7df677092": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/1e300ea3-a687-45a3-b215-9c240c1666dc": Lrt.SLIDE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/2c151a4e-556e-42db-9e44-3a581deb5834": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/05aa0f49-7e1b-498b-a7d5-c5fc8e73b2e2": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/101c0c66-5202-4eba-9ebf-79f4903752b9": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/1c610f61-9bf0-4d77-8536-b713a3733510": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/2e678af3-1026-4171-b88e-3b3a915d1673": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/37a3ad9c-727f-4b74-bbab-27d59015c695": Lrt.APPLICATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/38774279-af36-4ec2-8e70-811d5a51a6a1": Lrt.VIDEO,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/39197d6f-dfb1-4e82-92e5-79f906e9d2a9": Lrt.AUDIO,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ffe4d8e8-3cfd-4e9a-b025-83f129eb5c9d": Lrt.EXPERIMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/fece0442-c686-4496-b97e-06d87782009b": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/f1341358-3f91-449b-b6eb-f58636f756a0": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ec402e87-c623-47e2-8d2e-1c4ea6923409": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/e10e9add-700e-4b57-a9c5-8f1088bb0545": Lrt.COURSE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/c8e52242-361b-4a2a-b95d-25e516b28b45": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/c77df53a-2611-4029-9712-f9c0eeb032a3": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/c2fc554c-a7ae-4af7-a785-d727c5a8d0db": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/b06c5816-60c7-4f1b-bcd7-95d70aaa4740": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ac925aae-1f3c-4817-a9dd-b9b24c336b0d": Lrt.TEXTBOOK,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/9abf6ace-85bc-44e2-af4f-93a6bd255a21": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/99f3bb30-22c0-4b46-871c-43ab4b6baf6f": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/8526273b-2b21-46f2-ac8d-bbf362c8a690": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/71c71f72-fc8d-4263-902f-abf1366a73ca": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/6b6786df-9ce9-44bf-8a04-caebd4456fcf": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/55761ec6-0cd4-4677-86ee-6f395934dae7": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/b8fb5fb2-d8bf-4bbe-ab68-358b65a26bed": Lrt.IMAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/02bfd0fe-96ab-4dd6-a306-ec362ec25ea0": Lrt.ASSESSMENT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/3469a5e7-86d1-4376-bd3d-1f2b183ed94a": Lrt.LESSON_PLAN,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ded96854-280a-45ac-ad3a-f5b9b8dd0a03": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/0b2d7dec-8eb1-4a28-9cf2-4f3a4f5a511b": Lrt.DRILL_AND_PRACTICE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/90a082d8-ee5f-4b33-bd5c-f1738262c47d": Lrt.WORKSHEET,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/57bfc743-4c94-4bdd-bdfa-c638a062d151": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/d0c115e4-848d-4aea-8e31-23869e9add3e": Lrt.EDUCATIONAL_GAME,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/41eaccae-899b-4209-8a54-c793a3cdf538": Lrt.CASE_STUDY,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/3927fdb6-0477-422c-9f5a-6285948aeaf4": Lrt.TEXTBOOK,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/854e5bcf-d898-43ca-bc70-caf2a7e33673": Lrt.SHEET_MUSIC,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/ac4987d7-5d09-4a21-82c6-268ed6cdc7eb": Lrt.WEB_PAGE,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/6f669beb-273a-4153-bdb6-4c6d59b2366d": Lrt.PORTAL,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/9337a93e-777d-4d76-99a5-51f5e9935e63": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/cf8929a7-d521-4f17-bbe3-96748c862486": Lrt.INDEX,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/b1e25325-d403-44f0-814a-ff2f5d866931": Lrt.OTHER,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/620a3fee-ac87-40e6-8408-20b48b430eca": Lrt.DATA,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/25957b6b-338e-4379-ba4f-67fc7654ef34": Lrt.SIMULATION,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/a0b83e5a-eaa4-4df8-9eec-3678abd60c25": Lrt.DATA,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/9bbb50a2-10c5-4a8b-9e0e-6a5fc86c40fe": Lrt.TEXT,
            "http://w3id.org/openeduhub/vocabs/new_lrt_aggregated/2e678af3-1026-4171-b88e-3b3a915d1673": Lrt.OTHER,
        }, None)
        
        self.add_mapping("nrw_competencies", {
            "MKR-NRW:1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/1",
            "MKR-NRW:1.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/1.1",
            "MKR-NRW:1.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/1.2",
            "MKR-NRW:1.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/1.3",
            "MKR-NRW:1.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/1.4",
            "MKR-NRW:2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/2",
            "MKR-NRW:2.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/2.1",
            "MKR-NRW:2.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/2.2",
            "MKR-NRW:2.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/2.3",
            "MKR-NRW:2.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/2.4",
            "MKR-NRW:3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/3",
            "MKR-NRW:3.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/3.1",
            "MKR-NRW:3.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/3.2",
            "MKR-NRW:3.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/3.3",
            "MKR-NRW:3.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/3.4",
            "MKR-NRW:4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/4",
            "MKR-NRW:4.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/4.1",
            "MKR-NRW:4.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/4.2",
            "MKR-NRW:4.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/4.3",
            "MKR-NRW:4.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/4.4",
            "MKR-NRW:5": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/5",
            "MKR-NRW:5.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/5.1",
            "MKR-NRW:5.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/5.2",
            "MKR-NRW:5.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/5.3",
            "MKR-NRW:5.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/5.4",
            "MKR-NRW:6": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/6",
            "MKR-NRW:6.1": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/6.1",
            "MKR-NRW:6.2": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/6.2",
            "MKR-NRW:6.3": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/6.3",
            "MKR-NRW:6.4": "http://w3id.org/openeduhub/vocabs/medienkompetenzrahmenNRW/6.4",
            "OR-NRW:1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/1",
            "OR-NRW:1.1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/1.1",
            "OR-NRW:1.2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/1.2",
            "OR-NRW:1.3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/1.3",
            "OR-NRW:1.4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/1.4",
            "OR-NRW:2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/2",
            "OR-NRW:2.1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/2.1",
            "OR-NRW:2.2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/2.2",
            "OR-NRW:2.3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/2.3",
            "OR-NRW:2.4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/2.4",
            "OR-NRW:3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/3",
            "OR-NRW:3.1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/3.1",
            "OR-NRW:3.2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/3.2",
            "OR-NRW:3.3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/3.3",
            "OR-NRW:3.4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/3.4",
            "OR-NRW:4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/4",
            "OR-NRW:4.1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/4.1",
            "OR-NRW:4.2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/4.2",
            "OR-NRW:4.3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/4.3",
            "OR-NRW:4.4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/4.4",
            "OR-NRW:5": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/5",
            "OR-NRW:5.1": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/5.1",
            "OR-NRW:5.2": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/5.2",
            "OR-NRW:5.3": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/5.3",
            "OR-NRW:5.4": "http://w3id.org/openeduhub/vocabs/orientierungsrahmenNRW/5.4",
        }, None)

        self.add_mapping("subject", {
            "http://w3id.org/openeduhub/vocabs/discipline/20003": Subject.N070_GREEK,
            "http://w3id.org/openeduhub/vocabs/discipline/04001": Subject.N003_AGRICULTURAL_SCIENCE_AGRICULTURE,
            "http://w3id.org/openeduhub/vocabs/discipline/020": Subject.N011_WORK_STUDIES_BUSINESS_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/04014": Subject.N258_LABOUR_ADMINISTRATION,
            "http://w3id.org/openeduhub/vocabs/discipline/46014": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "http://w3id.org/openeduhub/vocabs/discipline/04002": Subject.N68_CIVIL_ENGINEERING,
            "http://w3id.org/openeduhub/vocabs/discipline/080": Subject.N026_BIOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/100": Subject.N40_CHEMISTRY,
            "http://w3id.org/openeduhub/vocabs/discipline/20041": Subject.N145_SINOLOGY_KOREAN_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/12002": Subject.N77_PERFORMING_ARTS_FILM_AND_TELEVISION_STUDIES_THEATRE_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/120": Subject.N067_GERMAN_STUDIES_GERMAN,
            "http://w3id.org/openeduhub/vocabs/discipline/28002": Subject.N271_GERMAN_AS_A_FOREIGN_OR_SECOND_LANGUAGE,
            "http://w3id.org/openeduhub/vocabs/discipline/04005": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "http://w3id.org/openeduhub/vocabs/discipline/04006": Subject.N320_NUTRITIONAL_SCIENCE,
            "http://w3id.org/openeduhub/vocabs/discipline/20001": Subject.N008_ENGLISH_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/440": Subject.N33_EDUCATIONAL_SCIENCES,
            "http://w3id.org/openeduhub/vocabs/discipline/160": Subject.N169_ETHICS,
            "http://w3id.org/openeduhub/vocabs/discipline/04007": Subject.N134_SPATIAL_PLANNING,
            "http://w3id.org/openeduhub/vocabs/discipline/20002": Subject.N059_FRENCH,
            "http://w3id.org/openeduhub/vocabs/discipline/220": Subject.N050_GEOGRAPHY,
            "http://w3id.org/openeduhub/vocabs/discipline/240": Subject.N05_HISTORY,
            "http://w3id.org/openeduhub/vocabs/discipline/48005": Subject.N154_AREA_OF_STUDY_SOCIAL_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/260": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "http://w3id.org/openeduhub/vocabs/discipline/50001": Subject.N071_DOMESTIC_AND_NUTRITIONAL_SCIENCES,
            "http://w3id.org/openeduhub/vocabs/discipline/04009": Subject.N082_WOOD_AND_FIBRE_TECHNOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/320": Subject.N71_COMPUTER_SCIENCE,
            "http://w3id.org/openeduhub/vocabs/discipline/340": Subject.N090_AREA_OF_STUDY_HUMANITIES,
            "http://w3id.org/openeduhub/vocabs/discipline/20004": Subject.N084_ITALIAN,
            "http://w3id.org/openeduhub/vocabs/discipline/060": Subject.N75_FINE_ARTS,
            "http://w3id.org/openeduhub/vocabs/discipline/04010": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "http://w3id.org/openeduhub/vocabs/discipline/20005": Subject.N095_LATIN,
            "http://w3id.org/openeduhub/vocabs/discipline/380": Subject.N105_MATHEMATICS,
            "http://w3id.org/openeduhub/vocabs/discipline/oeh04010": Subject.N380_MECHATRONICS,
            "http://w3id.org/openeduhub/vocabs/discipline/900": Subject.N302_MEDIA_SCIENCE,
            "http://w3id.org/openeduhub/vocabs/discipline/400": Subject.N302_MEDIA_SCIENCE,
            "http://w3id.org/openeduhub/vocabs/discipline/04011": Subject.N108_METALS_TECHNOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/04003": Subject.N049_INTERDISC_STUDIES_SPECIAL_IN_NATURAL_SCIENCES,
            "http://w3id.org/openeduhub/vocabs/discipline/420": Subject.N78_MUSIC_MUSICOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/niederdeutsch": Subject.N189_LOW_GERMAN,
            "http://w3id.org/openeduhub/vocabs/discipline/450": Subject.N127_PHILOSOPHY,
            "http://w3id.org/openeduhub/vocabs/discipline/460": Subject.N128_PHYSICS,
            "http://w3id.org/openeduhub/vocabs/discipline/480": Subject.N129_POLITICAL_SCIENCE,
            "http://w3id.org/openeduhub/vocabs/discipline/510": Subject.N132_PSYCHOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/520": Subject.N136_RELIGIOUS_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/20006": Subject.N139_RUSSIAN,
            "http://w3id.org/openeduhub/vocabs/discipline/28010": Subject.N254_GENERAL_STUDIES_INCLUDING_SCHOOL_GARDEN,
            "http://w3id.org/openeduhub/vocabs/discipline/560": Subject.N195_HEALTH_EDUCATION,
            "http://w3id.org/openeduhub/vocabs/discipline/44006": Subject.N190_SPECIAL_NEEDS_EDUCATION,
            "http://w3id.org/openeduhub/vocabs/discipline/20009": Subject.N207_SORBIAN_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/44007": Subject.N245_SOCIAL_PEDAGOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/20007": Subject.N150_SPANISH,
            "http://w3id.org/openeduhub/vocabs/discipline/600": Subject.N098_SPORTS_EDUCATION_SPORTS_PSYCHOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/04012": Subject.N225_TEXTILE_AND_CLOTHING_TECHNOLOGY_INDUSTRY,
            "http://w3id.org/openeduhub/vocabs/discipline/20008": Subject.N158_TURKISH_STUDIES,
            "http://w3id.org/openeduhub/vocabs/discipline/04013": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "http://w3id.org/openeduhub/vocabs/discipline/700": Subject.N184_BUSINESS_AND_ECONOMICS,
            "http://w3id.org/openeduhub/vocabs/discipline/640": Subject.N458_ENVIRONMENTAL_PROTECTION,
            "http://w3id.org/openeduhub/vocabs/discipline/660": Subject.N210_TRANSPORT_ECONOMICS,
            "http://w3id.org/openeduhub/vocabs/discipline/50005": Subject.N201_HANDICRAFTS_TECHNICAL_TECHNOLOGY,
            "http://w3id.org/openeduhub/vocabs/discipline/44099": Subject.N0_INTERDISCIPLINARY,
            "http://w3id.org/openeduhub/vocabs/discipline/680": Subject.N0_INTERDISCIPLINARY,
            "http://w3id.org/openeduhub/vocabs/discipline/720": Subject.N0_INTERDISCIPLINARY,
            "http://w3id.org/openeduhub/vocabs/discipline/72001": Subject.N0_INTERDISCIPLINARY,
            "http://w3id.org/openeduhub/vocabs/discipline/999": Subject.N0_INTERDISCIPLINARY,
            "http://w3id.org/openeduhub/vocabs/discipline/oeh01": Subject.N0_INTERDISCIPLINARY,
        }, None)
