from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping
import search_index_import_commons.constants.KimHcrt as Lrt
import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject


class ECampusOntarioMapping(SearchIndexImportMapping):

    def __init__(self):
        self.add_mapping("lrt", {
            "Assessment": Lrt.ASSESSMENT,
            "Assessment - Formal Assessment": Lrt.ASSESSMENT,
            "Assessment - Measure/Instrument": Lrt.ASSESSMENT,
            "Assessment - Question Bank/Problem Set": Lrt.ASSESSMENT,
            "Assessment - Self-Assessment/Practice": Lrt.ASSESSMENT,
            "Educational Unit": None,
            "Educational Unit - Course": Lrt.COURSE,
            "Educational Unit - Lab": Lrt.OTHER,
            "Educational Unit - Lesson": Lrt.OTHER,
            "Educational Unit - Micro-Credential": None,
            "Educational Unit - Module/Unit": Lrt.OTHER,
            "Educational Unit - Practical": Lrt.OTHER,
            "Educational Unit - Short Duration Learning": Lrt.OTHER,
            "Educational Unit - Tutorial/Seminar": Lrt.OTHER,
            "Educational Unit - Workshop/Training": Lrt.OTHER,
            "Instructional Object": None,
            "Instructional Object - Audio Asset": Lrt.AUDIO,
            "Instructional Object - Image Asset": Lrt.IMAGE,
            "Instructional Object - Lecture Material": Lrt.OTHER,
            "Instructional Object - Syllabus/Curriculum": Lrt.OTHER,
            "Instructional Object - Teaching/Learning Strategy": Lrt.LESSON_PLAN,
            "Instructional Object - Video Asset": Lrt.VIDEO,
            "Interactive Activity": Lrt.OTHER,
            "Interactive Activity - Extended Reality": Lrt.OTHER,
            "Interactive Activity - Game/Serious Game": Lrt.EDUCATIONAL_GAME,
            "Interactive Activity - Participatory Learning": Lrt.OTHER,
            "Learning Resource": None,
            "Learning Resource - Book": Lrt.TEXTBOOK,
            "Learning Resource - Data/Dataset": Lrt.DATA,
            "Learning Resource - Primary Source": None,
            "Learning Resource - Reference Material": Lrt.INDEX,
            "Learning Resource - Software": Lrt.APPLICATION,
            "Learning Resource - Textbook": Lrt.TEXTBOOK,
            "Resource - Textbook": Lrt.TEXTBOOK
        }, Lrt.OTHER)

        self.add_mapping("language", {
            1: ["en"],
            2: ["fr"],
            3: ["en", "fr"],
            4: [],  # other
            5: ["en"],
            6: ["fr"],  # french and other
            7: ["en", "fr"]
        }, [])

        self.add_mapping("subject", {
            "Art & Design": Subject.N9_ART_ART_THEORY,
            "Art & Design - Architectural Design": Subject.N9_ART_ART_THEORY,
            "Art & Design - Digital Arts": Subject.N9_ART_ART_THEORY,
            "Art & Design - Performance Arts": Subject.N77_PERFORMING_ARTS_FILM_AND_TELEVISION_STUDIES_THEATRE_STUDIES,
            "Art & Design - Visual Arts": Subject.N9_ART_ART_THEORY,
            "Business & Economy": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business & Economy - Accounting": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business & Economy - Business Management": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business & Economy - Finance & Trade": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business & Economy - Hospitality": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Engineering": Subject.N8_ENGINEERING_SCIENCES,
            "Engineering - Biomedical & Bioengineering": Subject.N42_BIOLOGY,
            "Engineering - Chemical": Subject.N033_CHEMICAL_ENGINEERING_CHEMICAL_PROCESS_ENGINEERING,
            "Engineering - Civil": Subject.N68_CIVIL_ENGINEERING,
            "Engineering - Electrical": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "Engineering - Industrial & Applied": Subject.N8_ENGINEERING_SCIENCES,
            "Engineering - Mechanical": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "Health Sciences": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "Health Sciences - Allied Health": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Health Sciences - Dentistry": Subject.N50_DENTISTRY,
            "Health Sciences - Health Informatics": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Health Sciences - Medicine": Subject.N49_HUMAN_MEDICINE_EXCL_DENTISTRY,
            "Health Sciences - Nursing": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Health Sciences - Pharmacy": Subject.N41_PHARMACY,
            "Health Sciences - Psycho-Social Therapies": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "Health Sciences - Rehabilitation Therapies": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "Humanities": Subject.N1_HUMANITIES,
            "Humanities - Anthropology & Archaeology": Subject.N012_ARCHAEOLOGY,
            "Humanities - Communication Studies": Subject.N303_COMMUNICATION_SCIENCE_JOURNALISM,
            "Humanities - Digital Humanities": Subject.N1_HUMANITIES,
            "Humanities - History & Cultural Studies": Subject.N1_HUMANITIES,
            "Humanities - Language & Linguistics": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "Humanities - Literature": Subject.N188_GENERAL_LITERARY_STUDIES,
            "Humanities - Religious Studies": Subject.N1_HUMANITIES,
            "Humanities - Science & Technology Studies": Subject.N1_HUMANITIES,
            "Public Services": None,
            "Public Services - Education": Subject.N33_EDUCATIONAL_SCIENCES,
            "Public Services - Emergency Services": None,
            "Public Services - Health Policy": None,
            "Public Services - Public Administration": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "Public Services - Public Goods & Service Management": Subject.N29_ADMINISTRATIVE_SCIENCES,
            "Public Services - Public Health": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Public Services - Regional Planning": Subject.N67_SPATIAL_PLANNING,
            "Public services education": Subject.N33_EDUCATIONAL_SCIENCES,
            "Sciences": None,
            "Sciences - Anatomy & Physiology": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "Sciences - Astronomy": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "Sciences - Biochemistry & Biomedical Science": Subject.N025_BIOCHEMISTRY,
            "Sciences - Biology": Subject.N42_BIOLOGY,
            "Sciences - Chemistry": Subject.N40_CHEMISTRY,
            "Sciences - Cognitive & Neurosciences": Subject.N32_PSYCHOLOGY,
            "Sciences - Earth Sciences": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "Sciences - Mathematics & Statistics": Subject.N37_MATHEMATICS,
            "Sciences - Physics": Subject.N39_PHYSICS_ASTRONOMY,
            "Social Sciences": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Social Sciences - Criminology": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "Social Sciences - Economics": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Social Sciences - Gender & Sexuality Studies": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Social Sciences - Geography": Subject.N44_GEOGRAPHY,
            "Social Sciences - Indigenous Studies": Subject.N14_CULTURAL_STUDIES_IN_THE_NARROWER_SENSE,
            "Social Sciences - Information Sciences": Subject.N303_COMMUNICATION_SCIENCE_JOURNALISM,
            "Social Sciences - Law & Legal Studies": Subject.N28_LAW,
            "Social Sciences - Philosophy": Subject.N04_PHILOSOPHY,
            "Social Sciences - Political Science": Subject.N25_POLITICAL_SCIENCE,
            "Social Sciences - Psychology": Subject.N32_PSYCHOLOGY,
            "Social Sciences - Sociology": Subject.N149_SOCIOLOGY,
            "Support Resources": None,
            "Support Resources - Career Development": None,
            "Support Resources - Educator Development": None,
            "Support Resources - Learner Success": None,
            "Support Resources - Open Education": None,
            "Technology": None,
            "Technology - Computer Science": Subject.N71_COMPUTER_SCIENCE,
            "Technology - Information Systems & Design": Subject.N71_COMPUTER_SCIENCE,
            "Technology - Programming & Programs": Subject.N71_COMPUTER_SCIENCE,
            "Technology - Research & Data": None,
            "Trades": None,
            "Trades - Construction": Subject.N68_CIVIL_ENGINEERING,
            "Trades - Industrial": None,
            "Trades - Service": None
        }, None)
