from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping
import search_index_import_commons.constants.KimHcrt as Lrt
import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject


class KalliposMapping(SearchIndexImportMapping):

    def __init__(self):

        self.add_mapping("lrt", {
            "1": Lrt.TEXTBOOK,
            "2": Lrt.TEXTBOOK,
            "4": Lrt.OTHER,  # Monograph
            "5": Lrt.OTHER,  # Bibliographic Guide
            "6": Lrt.TEXTBOOK,
            "7": Lrt.TEXTBOOK,
            "101": Lrt.IMAGE,
            "102": Lrt.VIDEO,
            "103": Lrt.AUDIO,
            "104": Lrt.OTHER,  # Algorithm
            "105": Lrt.MAP,
            "106": Lrt.OTHER,  # Table
            "107": Lrt.OTHER,  # Mathematical Object
            "108": Lrt.SLIDE,
            "109": Lrt.DRILL_AND_PRACTICE,
            "110": Lrt.SIMULATION,
            "112": Lrt.OTHER,  # Test / Exam
            "203": Lrt.OTHER,  # Laboratory Guide
            "204": Lrt.OTHER,  # Medical Atlas
            "207": Lrt.OTHER,  # Dictionary
            "999": Lrt.OTHER,  # Interactive object
            "Experiment": Lrt.EXPERIMENT
        }, Lrt.OTHER)

        self.add_mapping("license", {
            "2": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "3": "https://creativecommons.org/licenses/by-nc-nd/4.0/"
        }, None)

        self.add_mapping("org_name", {
            "ΑΛΕΞΑΝΔΡΕΙΟ ΤΕΙ ΘΕΣΣΑΛΟΝΙΚΗΣ": "Alexander Technological Educational Institute of Thessaloniki",
            "ΑΝΩΤΑΤΗ ΣΧΟΛΗ ΚΑΛΩΝ ΤΕΧΝΩΝ": "Athens School of Fine Arts",
            "ΑΡΙΣΤΟΤΕΛΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣ/ΝΙΚΗΣ": "Aristotle University of Thessaloniki",
            "ARISTOTLE UNIVERSITY OF THESSALONIKI": "Aristotle University of Thessaloniki",
            "ΑΣΠΑΙΤΕ": "School of Pedagogical and Technological Education",
            "ΔΗΜΟΚΡΙΤΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΡΑΚΗΣ": "Democritus University of Thrace",
            "CARLETON UNIVERSITY": "Carleton University",
            "Εθνικό Μετσόβιο Πολυτεχνείο": "National Technical University of Athens",
            "ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ": "National Technical University of Athens",
            "National Technical University of Athens": "National Technical University of Athens",
            "ΕΛΛΗΝΙΚΟ ΑΝΟΙΚΤΟ ΠΑΝΕΠΙΣΤΗΜΙΟ": "Hellenic Open University",
            "IONIAN UNIVERSITY": "Ionian University",
            "LIVERPOOL JOHN MOORES UNIVERSITY": "Liverpool John Moores University",
            "Agricultural University of Athens, Department of Biotechnology": "Agricultural University of Athens",
            "ΓΕΩΠΟΝΙΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ": "Agricultural University of Athens",
            "ΕΘΝΙΚΟ & ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ": "University of Athens",
            "ΙΟΝΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ": "Ionian University",
            "LAUSANNE UNIVERSITY HOSPITAL, SWITZERLAND": "University Hospital of Lausanne",
            "MINNESOTA STATE UNIVERSITY, MANKATO": "Minnesota State University, Mankato",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΙΓΑΙΟΥ": "University of the Aegean",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ": "University of Western Macedonia",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΚΡΗΤΗΣ": "University of Crete",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΚΥΠΡΟΥ": "University of Cyprus",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΙΩΑΝΝΙΝΩΝ": "University of Ioannina",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ": "University of Macedonia",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ": "University of Patras",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΕΛΟΠΟΝΝΗΣΟΥ": "University of Peloponnese",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΕΙΡΑΙΩΣ": "University of Piraeus",
            "ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ": "University of Thessaly",
            "UNIVERSITY OF THESSALY": "University of Thessaly",
            "ΠΑΝΤΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΚΟΙΝΩΝΙΚΩΝ ΚΑΙ ΠΟΛΙΤΙΚΩΝ ΕΠΙΣΤΗΜΩΝ": "Panteion University",
            "National and Kapodistrian University of Athens": "University of Athens",
            "ΠΟΛΥΤΕΧΝΕΙΟ ΚΡΗΤΗΣ": "Technical University of Crete",
            "ΟΙΚΟΝΟΜΙΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ": "Athens University of Economics and Business",
            "ΤΕΙ ΑΘΗΝΑΣ": "Technological Educational Institute of Athens",
            "ΤΕΙ ΑΝΑΤΟΛΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ ΚΑΙ ΘΡΑΚΗΣ": "Technological Educational Institute of Eastern Macedonia and Thrace",
            "ΤΕΙ ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ": "Technological Educational Institute of Western Greece",
            "ΤΕΙ ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ": "Technological Educational Institute of Western Macedonia",
            "ΤΕΙ ΗΠΕΙΡΟΥ": "Technological Educational Institute of Epirus",
            "ΤΕΙ ΙΟΝΙΩΝ ΝΗΣΩΝ": "Technological Educational Institute of the Ionian Islands",
            "ΤΕΙ ΚΕΝΤΡΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ": "Technological Educational Institute of Central Macedonia",
            "ΤΕΙ ΚΡΗΤΗΣ": "Technological Educational Institute of Crete",
            "ΤΕΙ ΠΕΛΟΠΟΝΝΗΣΟΥ": "Technological Educational Institute of Peloponnese",
            "ΤΕΙ ΠΕΙΡΑΙΑ": "Technological Educational Institute of Piraeus",
            "ΤΕΙ ΘΕΣΣΑΛΙΑΣ": "Technological Educational Institute of Thessaly",
            "ΤΕΙ ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ": "Technological Educational Institute of Central Greece",
            "TEI of Peloponnese": "Technological Educational Institute of Peloponnese",
            "UNIVERSIDAD DE SEVILLA": "Universidad de Sevilla",
            "UNIVERSITY COLLEGE LONDON": "University College London",
            "UNIVERSITY OF CRETE": "University of Crete",
            "UNIVERSITY OF CYPRUS": "University of Cyprus",
            "UNIVERSITY OF IOANNINA": "University of Ioannina",
            "UNIVERSITY OF MAASTRICHT": "Maastricht University",
            "UNIVERSITY OF SHEFFIELD": "University of Sheffield",
            "VRIJE UNIVERSITEIT BRUSSEL": "Vrije Universiteit Brussel",
            "ΧΑΡΟΚΟΠΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ": "Harokopio University of Athens",
        }, None)
        self.add_mapping("org_id", {
            "Agricultural University of Athens": "https://ror.org/03xawq568",
            "Alexander Technological Educational Institute of Thessaloniki": "https://ror.org/04h36ea57",
            "Aristotle University of Thessaloniki": "https://ror.org/02j61yw88",
            "Athens School of Fine Arts": "https://ror.org/01rk3xf02",
            "Athens University of Economics and Business": "https://ror.org/03s262162",
            "Carleton University": "https://ror.org/02qtvee93",
            "Democritus University of Thrace": "https://ror.org/03bfqnx40",
            "Harokopio University of Athens": "https://ror.org/02k5gp281",
            "Hellenic Open University": "https://ror.org/02kq26x23",
            "Ionian University": "https://ror.org/01xm4n520",
            "Liverpool John Moores University": "https://ror.org/04zfme737",
            "Maastricht University": "https://ror.org/02jz4aj89",
            "Minnesota State University, Mankato": "https://ror.org/04att9732",
            "National Technical University of Athens": "https://ror.org/03cx6bg69",
            "Panteion University": "https://ror.org/056ddyv20",
            "School of Pedagogical and Technological Education": "https://ror.org/04v3r9z94",
            "Technical University of Crete": "https://ror.org/03f8bz564",
            "Technological Educational Institute of Athens": "https://ror.org/044m46d61",
            "Technological Educational Institute of Central Greece": "https://ror.org/03ed9w591",
            "Technological Educational Institute of Central Macedonia": "https://ror.org/01mw24p94",
            "Technological Educational Institute of Crete": "https://ror.org/039ce0m20",
            "Technological Educational Institute of Eastern Macedonia and Thrace": "https://ror.org/0009xxz90",
            "Technological Educational Institute of Epirus": "https://ror.org/04brn7x66",
            "Technological Educational Institute of Peloponnese": "https://ror.org/04c691616",
            "Technological Educational Institute of Piraeus": "https://ror.org/00ks0ea23",
            "Technological Educational Institute of the Ionian Islands": "https://ror.org/02arv0f08",
            "Technological Educational Institute of Thessaly": "https://ror.org/04056ja87",
            "Technological Educational Institute of Western Greece": "https://ror.org/01mymm084",
            "Technological Educational Institute of Western Macedonia": "https://ror.org/05yk4sz92",
            "Universidad de Sevilla": "https://ror.org/03yxnpp24",
            "University College London": "https://ror.org/02jx3x895",
            "University of Athens": "https://ror.org/04gnjpq42",
            "University of Crete": "https://ror.org/00dr28g20",
            "University of Cyprus": "https://ror.org/02qjrjx09",
            "University Hospital of Lausanne": "https://ror.org/05a353079",
            "University of Ioannina": "https://ror.org/01qg3j183",
            "University of Macedonia": "https://ror.org/05fg6gr82",
            "University of Patras": "https://ror.org/017wvtq80",
            "University of Peloponnese": "https://ror.org/04d4d3c02",
            "University of Piraeus": "https://ror.org/02qs84g94",
            "University of Sheffield": "https://ror.org/05krs5044",
            "University of the Aegean": "https://ror.org/03zsp3p94",
            "University of Thessaly": "https://ror.org/04v4g9h31",
            "University of Western Macedonia": "https://ror.org/00a5pe906",
            "Vrije Universiteit Brussel": "https://ror.org/006e5kg04",
        }, None)

        self.add_mapping("subject", {
            "1": Subject.N04_PHILOSOPHY,
            "2": Subject.N37_MATHEMATICS,
            "3": Subject.N71_COMPUTER_SCIENCE,
            "4": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "5": Subject.N128_PHYSICS,
            "6": Subject.N40_CHEMISTRY,
            "7.1": Subject.N009_ANTHROPOLOGY_HUMAN_BIOLOGY,
            "7.2": Subject.N37_MATHEMATICS,
            "7.3": Subject.N42_BIOLOGY,
            "7.4": Subject.N42_BIOLOGY,
            "7.5.4": Subject.N221_BIOINFORMATICS,
            "7.9": Subject.N22_SPORTS_SPORTS_SCIENCE,
            "8": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "8.1": Subject.N44_GEOGRAPHY,
            "8.2": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "8.10": Subject.N124_OCEANOGRAPHY,
            "8.11": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "8.12": Subject.N110_METEOROLOGY,
            "9": Subject.N58_AGRICULTURAL_SCIENCE_FOOD_AND_BEVERAGE_TECHNOLOGY,
            "9.8.5": Subject.N353_PLANT_PRODUCTION,
            "10": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "10.2.6": Subject.N50_DENTISTRY,
            "10.5": Subject.N50_DENTISTRY,
            "10.9": Subject.N232_HEALTH_SCIENCE_HEALTH_MANAGEMENT,
            "10.11": Subject.N107_MEDICINE_GENERAL_MEDICINE,
            "10.15.3": Subject.N320_NUTRITIONAL_SCIENCE,
            "10.18": Subject.N41_PHARMACY,
            "10.19": Subject.N41_PHARMACY,
            "11": Subject.N8_ENGINEERING_SCIENCES,
            "11.1": Subject.N057_AERONAUTICAL_AND_AEROSPACE_ENGINEERING,
            "11.3": Subject.N033_CHEMICAL_ENGINEERING_CHEMICAL_PROCESS_ENGINEERING,
            "11.5": Subject.N68_CIVIL_ENGINEERING,
            "11.6": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "11.7": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "11.8": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "11.9": Subject.N457_ENVIRONMENTAL_TECHNOLOGY_INCLUDING_RECYCLING,
            "11.13": Subject.N72_MATERIALS_SCIENCE_AND_MATERIALS_ENGINEERING,
            "11.14": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "11.16": Subject.N62_MINING_METALLURGY,
            "11.16.22": Subject.N111_MINERALOGY,
            "11.18": Subject.N089_TRANSPORT_ENGINEERING,
            "11.19": Subject.N142_NAVAL_ARCHITECTURE_SHIP_TECHNOLOGY,
            "11.23": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "11.24": Subject.N69_SURVEYING,
            "11.24.1": Subject.N44_GEOGRAPHY,
            "11.24.10": Subject.N280_CARTOGRAPHY,
            "12": Subject.N009_ANTHROPOLOGY_HUMAN_BIOLOGY,
            "12.1": Subject.N009_ANTHROPOLOGY_HUMAN_BIOLOGY,
            "12.1.44": Subject.N012_ARCHAEOLOGY,
            "13": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "14": Subject.N30_BUSINESS_AND_ECONOMICS,
            "14.2": Subject.N183_ECONOMIC_SOCIAL_HISTORY,
            "14.3": Subject.N37_MATHEMATICS,
            "14.13": Subject.N021_BUSINESS_ADMINISTRATION,
            "14.13.6": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "15": Subject.N05_HISTORY,
            "15.3.1": Subject.N275_HISTORY_OF_SCIENCE_HISTORY_OF_TECHNOLOGY,
            "15.4": Subject.N012_ARCHAEOLOGY,
            "16": Subject.N28_LAW,
            "16.2": Subject.N28_LAW,
            "17": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "17.1": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "17.1.5": Subject.N284_APPLIED_LINGUISTICS,
            "18": Subject.N33_EDUCATIONAL_SCIENCES,
            "19": Subject.N25_POLITICAL_SCIENCE,
            "20": Subject.N32_PSYCHOLOGY,
            "21": Subject.N9_ART_ART_THEORY,
            "21.1": Subject.N08_CLASSICAL_PHILOLOGY_MODERN_GREEK,
            "21.1.3.5.6": Subject.N095_LATIN,
            "21.3.1": Subject.N013_ARCHITECTURE,
            "21.4": Subject.N77_PERFORMING_ARTS_FILM_AND_TELEVISION_STUDIES_THEATRE_STUDIES,
            "21.4.5": Subject.N78_MUSIC_MUSICOLOGY,
            "21.4.5.6": Subject.N114_MUSICOLOGY_HISTORY_OF_MUSIC,
            "21.4.7.2": Subject.N155_THEATRE_STUDIES,
            "22": Subject.N149_SOCIOLOGY,
            "23": Subject.N169_ETHICS,
            "24": Subject.N04_PHILOSOPHY,
            "25": Subject.N136_RELIGIOUS_STUDIES,
            "I. MATHEMATICS AND COMPUTER SCIENCE::COMPUTER SCIENCE": Subject.N71_COMPUTER_SCIENCE,
            "I. MATHEMATICS AND COMPUTER SCIENCE::MATHEMATICS": Subject.N37_MATHEMATICS,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::AGRICULTURAL SCIENCES": Subject.N58_AGRICULTURAL_SCIENCE_FOOD_AND_BEVERAGE_TECHNOLOGY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::ASTRONOMY AND ASTROPHYSICS": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::CHEMISTRY": Subject.N40_CHEMISTRY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::CHEMISTRY::BIOCHEMISTRY": Subject.N025_BIOCHEMISTRY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::EARTH SCIENCES": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::EARTH SCIENCES::EARTH MATERIALS::MINERALOGY": Subject.N111_MINERALOGY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::EARTH SCIENCES::OCEANOGRAPHY:": Subject.N124_OCEANOGRAPHY,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::PHYSICS": Subject.N128_PHYSICS,
            "II. NATURAL SCIENCES AND AGRICULTURAL SCIENCES::PHYSICS::ELECTRONIC PHYSICS AND RELATED AREAS OF SCIENCE::CIRCUIT COMPONENTS AND ELECTRONIC CIRCUITS": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "III. ENGINEERING AND TECHNOLOGY": Subject.N8_ENGINEERING_SCIENCES,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::MECHANICAL ENGINEERING AND TECHNOLOGY": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::MINING AND METALLURGICAL TECHNOLOGY AND ENGINEERING": Subject.N62_MINING_METALLURGY,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::NAVAL TECHNOLOGY": Subject.N223_NAUTICAL_SCIENCE_MARITIME_STUDIES,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::RURAL AND SURVEYING ENGINEERING": Subject.N69_SURVEYING,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::TELECOMMUNICATIONS ENGINEERING AND TECHNOLOGY": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::ELECTRONICS TECHNOLOGY AND ENGINEERING": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "III. ENGINEERING AND TECHNOLOGY::TECHNOLOGICAL SCIENCES AND ENGINEERING::TRANSPORTATIONS AND TRANSPORTATION SYSTEMS TECHNOLOGY": Subject.N65_TRAFFIC_ENGINEERING_NAUTICAL_SCIENCE,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::HEALTH SCIENCES": Subject.N5_HUMAN_MEDICINE__HEALTH_SCIENCES,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::HEALTH SCIENCES::DENTISTRY": Subject.N50_DENTISTRY,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::HEALTH SCIENCES::MEDICINE": Subject.N107_MEDICINE_GENERAL_MEDICINE,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::LIFE SCIENCES::FUCTIONAL AND ORGANISMIC BIOLOGY": Subject.N42_BIOLOGY,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::LIFE SCIENCES::MOLECULAR BIOSCIENCES": Subject.N42_BIOLOGY,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::LIFE SCIENCES::SPORT AND ATHLETIC SCIENCE / PHYSICAL EDUCATION AND SPORT SCIENCE": Subject.N22_SPORTS_SPORTS_SCIENCE,
            "IV. MEDICINE AND HEALTH SCIENCES, LIFE SCIENCES, BIOLOGICAL SCIENCES::LIFE SCIENCES::TECHNOLOGIES AND APPLICATIONS::BIOINFORMATICS": Subject.N221_BIOINFORMATICS,
            "V. LAW AND SOCIAL SCIENCES": Subject.N3_LAW_ECONOMICS_AND_SOCIAL_SCIENCES,
            "V. LAW AND SOCIAL SCIENCES::ECONOMIC SCIENCES": Subject.N30_BUSINESS_AND_ECONOMICS,
            "V. LAW AND SOCIAL SCIENCES::LEGAL SCIENCES": Subject.N28_LAW,
            "V. LAW AND SOCIAL SCIENCES::POLITICAL SCIENCES": Subject.N25_POLITICAL_SCIENCE,
            "V. LAW AND SOCIAL SCIENCES::PSYCHOLOGY": Subject.N32_PSYCHOLOGY,
            "V. LAW AND SOCIAL SCIENCES::SOCIOLOGY": Subject.N149_SOCIOLOGY,
            "VI. HUMANITIES AND ARTS::ARTS AND LETTERS": Subject.N9_ART_ART_THEORY,
            "VI. HUMANITIES AND ARTS::ARTS AND LETTERS::PERFORMING ARTS": Subject.N77_PERFORMING_ARTS_FILM_AND_TELEVISION_STUDIES_THEATRE_STUDIES,
            "VI. HUMANITIES AND ARTS::ARTS AND LETTERS::PERFORMING ARTS::MUSIC": Subject.N78_MUSIC_MUSICOLOGY,
            "VI. HUMANITIES AND ARTS::ARTS AND LETTERS::VISUAL ARTS::GRAPHIC ARTS::DRAWING::TOPOGRAPHICAL DRAWING": Subject.N204_PAINTING,
            "VI. HUMANITIES AND ARTS::ARTS AND LETTERS::PHILOLOGY": Subject.N08_CLASSICAL_PHILOLOGY_MODERN_GREEK,
            "VI. HUMANITIES AND ARTS::EDUCATION AND EDUCATION SCIENCES": Subject.N33_EDUCATIONAL_SCIENCES,
            "VI. HUMANITIES AND ARTS::ETHICS": Subject.N169_ETHICS,
            "VI. HUMANITIES AND ARTS::HISTORY": Subject.N05_HISTORY,
            "VI. HUMANITIES AND ARTS::HISTORY::ARCHAEOLOGY": Subject.N012_ARCHAEOLOGY,
            "VI. HUMANITIES AND ARTS::LINGUISTICS": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "VI. HUMANITIES AND ARTS::LINGUISTICS::FIELDS OF LINGUISTICS::APPLIED LINGUISTICS": Subject.N284_APPLIED_LINGUISTICS,
            "VI. HUMANITIES AND ARTS::PHILOSOPHY": Subject.N04_PHILOSOPHY,
            "VI. HUMANITIES AND ARTS::RELIGION AND THEOLOGY": Subject.N136_RELIGIOUS_STUDIES
        }, None)
