from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping
import search_index_import_commons.constants.KimHcrt as Lrt
import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject


class OERhubMapping(SearchIndexImportMapping):

    UNIWIEN = "https://ror.org/03prydq77"
    UNIINNSBRUCK = "https://ror.org/054pv6659"
    UNIGRAZ = "https://ror.org/01faaaf77"
    TUGRAZ = "https://ror.org/00d7xrm67"
    TUWIEN = "https://ror.org/04d836q62"
    MEDUNIWIEN = "https://ror.org/05n3x4p02"
    MEDUNIGRAZ = "https://ror.org/02n0bts35"
    TIB = "https://ror.org/04aj4c181"
    WIKIMEDIAOESTERREICH = "https://ror.org/05bendy20"
    AKADEMIEWISSENSCHAFTENOESTERREICH = "https://ror.org/03anc3s24"
    TUDELFT = "https://ror.org/02e2c7k09"
    UNIBERGEN = "https://ror.org/03zga2b32"
    ETHZUERICH = "https://ror.org/05a28rw58"
    HHKONSTANZ = "https://ror.org/051qw9f78"
    CERN = "https://ror.org/01ggx4157"
    ISTAUSTRIA = "https://ror.org/03gnh5541"
    DTLS = "https://ror.org/055d8gs64"

    def __init__(self):
        self.add_mapping("lrt", {
            "video": Lrt.VIDEO,
            "document": Lrt.TEXT,
            "miscellaneous": Lrt.OTHER,
            "imoox": Lrt.COURSE,
            "picture": Lrt.IMAGE,
            "audio": Lrt.AUDIO,
            "arbeitsmaterial": Lrt.WORKSHEET,
            "präsentation": Lrt.SLIDE,
            "presentation": Lrt.SLIDE,
            "textdokument": Lrt.TEXT,
            "tonaufnahme": Lrt.AUDIO,
            "sonstiges": Lrt.OTHER,
            "kurs": Lrt.COURSE,
            "course": Lrt.COURSE,
            "übung": Lrt.WORKSHEET,
            "abbildung": Lrt.IMAGE,
            "lernspiel": Lrt.EDUCATIONAL_GAME
        }, Lrt.OTHER)

        self.add_mapping("org", {
            "phaidra.univie.ac.at": "Universität Wien",
            "Uni Wien": "Universität Wien",
            "oer-portal.uni-graz.at": "Universität Graz",
            "openlib.tugraz.at": "Technische Universität Graz",
            "repository.tugraz.at": "Technische Universität Graz",
            "oer-repo.uibk.ac.at": "Universität Innsbruck",
            "Universität Graz": "Universität Graz",
            "CERN": "CERN",
            "CTL": "Universität Wien",
            "Data Intelligence Offensive": "Data Intelligence Offensive",
            "Dutch Techcentre for Life Sciences": "Dutch Techcentre for Life Sciences",
            "ETH Zürich": "ETH Zürich",
            "FWF": "Österreichischer Wissenschaftsfonds",
            "Facultas AG": "Facultas AG",
            "HTWG Konstanz": "Hochschule Konstanz",
            "IST Austria": "Institute of Science and Technology Austria",
            "Internationales Zentrum für Professionalisierung der Elementarpädagogik": "Internationales Zentrum für Professionalisierung der Elementarpädagogik",
            "Med Uni Graz": "Medizinische Universität Graz",
            "Medizinische Universität Graz": "Medizinische Universität Graz",
            "Medizinische Universität Wien": "Medizinische Universität Wien",
            "TIB Hannover": "Technische Informationsbibliothek Hannover",
            "TU Delft": "Technische Universität Delft",
            "TU Graz": "Technische Universität Graz",
            "TU Wien": "Technische Universität Wien",
            "University of Bergen": "Universität Bergen",
            "University of Vienna": "Universität Wien",
            "Universität Innsbruck": "Universität Innsbruck",
            "Universität Wien": "Universität Wien",
            "Wikimedia Österreich": "Wikimedia Österreich",
            "Österreichische Akademie der Wissenschaften": "Österreichische Akademie der Wissenschaften",

        })

        self.add_mapping("org_id", {
            "phaidra.univie.ac.at": self.UNIWIEN,
            "Uni Wien": self.UNIWIEN,
            "oer-portal.uni-graz.at": self.UNIGRAZ,
            "openlib.tugraz.at": self.TUGRAZ,
            "repository.tugraz.at": self.TUGRAZ,
            "oer-repo.uibk.ac.at": self.UNIINNSBRUCK,
            "Universität Wien": self.UNIWIEN,
            "Universität Graz": self.UNIGRAZ,
            "Technische Universität Graz": self.TUGRAZ,
            "Technische Universität Wien": self.TUWIEN,
            "Medizinische Universität Wien": self.MEDUNIWIEN,
            "Medizinische Universität Graz": self.MEDUNIGRAZ,
            "Technische Informationsbibliothek Hannover": self.TIB,
            "Wikimedia Österreich": self.WIKIMEDIAOESTERREICH,
            "Österreichische Akademie der Wissenschaften": self.AKADEMIEWISSENSCHAFTENOESTERREICH,
            "Technische Universität Delft": self.TUDELFT,
            "Universität Bergen": self.UNIBERGEN,
            "ETH Zürich": self.ETHZUERICH,
            "Hochschule Konstanz": self.HHKONSTANZ,
            "Internationales Zentrum für Professionalisierung der Elementarpädagogik": self.UNIGRAZ,
            "Universität Innsbruck": self.UNIINNSBRUCK,
            "CERN": self.CERN,
            "Institute of Science and Technology Austria": self.ISTAUSTRIA,
            "Dutch Techcentre for Life Sciences": self.DTLS,
        })

        self.add_mapping("language", {
            "deu": "de",
            "eng": "en",
            "fra": "fr"
        })

        self.add_mapping("creator", {
            "Uni Wien CTL": "Universität Wien",
            "CTL Uni Wien": "Universität Wien",
            "CTL": "Universität Wien",
            "Uni Wien": "Universität Wien",
            "Team Wissenschaftliches Arbeiten und Peer-Learning": "Universität Wien",
            "TU Graz Lehr- und Lerntechnologien": "Technische Universität Graz",
            "Virtuelle PH": "Virtuelle Pädagogische Hochschule",
            "Zentrum für digitales Lehren und Lernen": "Universität Graz",
            "Universität Graz": "Universität Graz",
            "Universität Wien": "Universität Wien",

        }, None)

        self.add_mapping("creator_type", {
            "Internationales Zentrum für Professionalisierung der Elementarpädagogik": "Organization",
            "ESF – Elektroschutz Gemeinnützige Privatstiftung": "Organization",
            "The Berg Group": "Organization",
            "Universität Wien": "Organization",
            "Universität Graz": "Organization",
            "Technische Universität Graz": "Organization",
            "Virtuelle Pädagogische Hochschule": "Organization",
            "Pädagogische Hochschule St. Gallen": "Organization",
            "Institut für Ökologie der Universität Innsbruck": "Organization",
            "Team Zeit.shift": "Organization"
        }, "Person")

        self.add_mapping("license", {
            "CC BY 4.0": "https://creativecommons.org/licenses/by/4.0/",
            "CC BY-SA 4.0": "https://creativecommons.org/licenses/by-sa/4.0/",
            "CC BY-NC 4.0": "https://creativecommons.org/licenses/by-nc/4.0/",
            "CC BY-ND 4.0": "https://creativecommons.org/licenses/by-nd/4.0/",
            "CC BY-NC-ND 4.0": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "CC BY-NC-SA 4.0": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "CC BY 3.0 AT": "https://creativecommons.org/licenses/by/3.0/at/",
            "CC BY-SA 3.0 AT": "https://creativecommons.org/licenses/by-sa/3.0/at/",
            "CC BY-NC-ND 3.0 AT": "https://creativecommons.org/licenses/by-nc-nd/3.0/at/",
            "CC BY-NC-SA 3.0 AT": "https://creativecommons.org/licenses/by-nc-sa/3.0/at/"
        })

        self.add_mapping("subject", {
            "1": "https://w3id.org/kim/hochschulfaechersystematik/n4",
            "101": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "1010": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101001": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101002": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101003": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101004": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101005": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101006": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101007": "https://w3id.org/kim/hochschulfaechersystematik/n276",
            "101008": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101009": "https://w3id.org/kim/hochschulfaechersystematik/n105",
            "101010": "https://w3id.org/kim/hochschulfaechersystematik/n275",
            "101011": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101012": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101013": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101014": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101015": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101016": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101017": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101018": Subject.N312_STATISTICS,
            "101019": Subject.N312_STATISTICS,
            "101020": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101021": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101022": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101023": "https://w3id.org/kim/hochschulfaechersystematik/n276",
            "101024": Subject.N312_STATISTICS,
            "101025": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101028": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101029": Subject.N312_STATISTICS,
            "101030": Subject.N312_STATISTICS,
            "101031": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "101032": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "102": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "1020": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102001": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102002": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102003": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102004": "https://w3id.org/kim/hochschulfaechersystematik/n221",
            "102005": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102006": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102007": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102008": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102009": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102010": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102011": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102012": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102013": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102014": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102015": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102016": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102017": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102018": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102019": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102020": "https://w3id.org/kim/hochschulfaechersystematik/n247",
            "102021": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102022": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102023": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102024": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102025": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102026": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102027": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102028": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102029": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102030": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102031": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102032": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102033": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102034": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102035": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102036": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "102037": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "103": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "1030": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103001": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103002": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103003": "https://w3id.org/kim/hochschulfaechersystematik/n014",
            "103004": "https://w3id.org/kim/hochschulfaechersystematik/n014",
            "103005": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103006": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103007": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103008": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103009": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103010": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103011": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103012": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103013": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103014": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103015": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103016": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103017": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103018": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103019": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103020": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103021": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103022": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103023": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103024": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103025": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103026": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103027": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103028": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103029": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103030": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103031": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103032": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103033": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103034": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103035": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103036": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103037": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103038": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103039": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103040": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103041": "https://w3id.org/kim/hochschulfaechersystematik/n014",
            "103042": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "103043": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "104": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "1040": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "104001": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "104002": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "104003": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "104004": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104005": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104006": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104007": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104008": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104009": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104010": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104011": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104012": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104013": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104014": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104015": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104016": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104017": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104018": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104019": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104020": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104021": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104022": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104023": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104024": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104025": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "104026": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "105": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "1051": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "105104": "https://w3id.org/kim/hochschulfaechersystematik/n065",
            "105109": "https://w3id.org/kim/hochschulfaechersystematik/n065",
            "105124": "https://w3id.org/kim/hochschulfaechersystematik/n065",
            "1052": "https://w3id.org/kim/hochschulfaechersystematik/n110",
            "105203": "https://w3id.org/kim/hochschulfaechersystematik/n110",
            "105204": "https://w3id.org/kim/hochschulfaechersystematik/n110",
            "105205": "https://w3id.org/kim/hochschulfaechersystematik/n110",
            "105206": "https://w3id.org/kim/hochschulfaechersystematik/n110",
            "1053": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "105304": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "1054": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105404": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105405": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105407": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105408": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "1059": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105901": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105902": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105904": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "105907": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "106": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "1060": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106001": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106002": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "106003": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106004": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106005": "https://w3id.org/kim/hochschulfaechersystematik/n221",
            "106006": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106007": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106008": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106009": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106010": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106011": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106012": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106013": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106014": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106015": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106016": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106017": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106018": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106019": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106020": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106021": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106022": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106023": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106024": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106025": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106026": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106027": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106028": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106029": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106030": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106031": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106032": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106033": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "106034": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "106038": "https://w3id.org/kim/hochschulfaechersystematik/n026",
            "106041": "https://w3id.org/kim/hochschulfaechersystematik/n026",
            "106046": "https://w3id.org/kim/hochschulfaechersystematik/n026",
            "106052": "https://w3id.org/kim/hochschulfaechersystematik/n026",
            "107": "https://w3id.org/kim/hochschulfaechersystematik/n4",
            "1070": "https://w3id.org/kim/hochschulfaechersystematik/n4",
            "107007": "https://w3id.org/kim/hochschulfaechersystematik/n4",
            "2": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "201": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "2011": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "201122": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "2012": "https://w3id.org/kim/hochschulfaechersystematik/n66",
            "2013": "https://w3id.org/kim/hochschulfaechersystematik/n268",
            "202": "https://w3id.org/kim/hochschulfaechersystematik/n64",
            "2020": "https://w3id.org/kim/hochschulfaechersystematik/n64",
            "203": "https://w3id.org/kim/hochschulfaechersystematik/n63",
            "2030": "https://w3id.org/kim/hochschulfaechersystematik/n63",
            "205": "https://w3id.org/kim/hochschulfaechersystematik/n72",
            "2050": "https://w3id.org/kim/hochschulfaechersystematik/n177",
            "206": "https://w3id.org/kim/hochschulfaechersystematik/n215",
            "207": "https://w3id.org/kim/hochschulfaechersystematik/n457",
            "2072": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207201": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207202": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207203": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207204": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207205": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207206": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207207": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "207208": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "208": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "2080": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "209": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "2090": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "211": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "2112": "https://w3id.org/kim/hochschulfaechersystematik/n097",
            "2119": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "211913": "https://w3id.org/kim/hochschulfaechersystematik/n226",
            "211921": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "3": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "301": "https://w3id.org/kim/hochschulfaechersystematik/n126",
            "3011": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "3012": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301201": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301202": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301203": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301204": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301205": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301206": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301207": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301208": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301209": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301210": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301211": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301212": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301213": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "301214": "https://w3id.org/kim/hochschulfaechersystematik/n41",
            "3013": "https://w3id.org/kim/hochschulfaechersystematik/n025",
            "302": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "3020": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "302013": "https://w3id.org/kim/hochschulfaechersystematik/n49",
            "303": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "3030": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "303009": "https://w3id.org/kim/hochschulfaechersystematik/n320",
            "303028": "https://w3id.org/kim/hochschulfaechersystematik/n029",
            "304": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "3040": "https://w3id.org/kim/hochschulfaechersystematik/n282",
            "305": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "3059": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "305905": "https://w3id.org/kim/hochschulfaechersystematik/n247",
            "4": "https://w3id.org/kim/hochschulfaechersystematik/n7",
            "401": "https://w3id.org/kim/hochschulfaechersystematik/n7",
            "4011": "https://w3id.org/kim/hochschulfaechersystematik/n58",
            "401101": "https://w3id.org/kim/hochschulfaechersystematik/n003",
            "4012": "https://w3id.org/kim/hochschulfaechersystematik/n59",
            "4019": "https://w3id.org/kim/hochschulfaechersystematik/n7",
            "401901": "https://w3id.org/kim/hochschulfaechersystematik/n003",
            "402": "https://w3id.org/kim/hochschulfaechersystematik/n58",
            "4020": "https://w3id.org/kim/hochschulfaechersystematik/n58",
            "403": "https://w3id.org/kim/hochschulfaechersystematik/n51",
            "4030": "https://w3id.org/kim/hochschulfaechersystematik/n51",
            "404": "https://w3id.org/kim/hochschulfaechersystematik/n58",
            "4040": "https://w3id.org/kim/hochschulfaechersystematik/n58",
            "5": "https://w3id.org/kim/hochschulfaechersystematik/n3",
            "501": "https://w3id.org/kim/hochschulfaechersystematik/n32",
            "5010": "https://w3id.org/kim/hochschulfaechersystematik/n32",
            "501001": "https://w3id.org/kim/hochschulfaechersystematik/n132",
            "501018": "https://w3id.org/kim/hochschulfaechersystematik/n132",
            "501021": "https://w3id.org/kim/hochschulfaechersystematik/n132",
            "502": "https://w3id.org/kim/hochschulfaechersystematik/n30",
            "5020": "https://w3id.org/kim/hochschulfaechersystematik/n30",
            "502007": "https://w3id.org/kim/hochschulfaechersystematik/n184",
            "502019": "https://w3id.org/kim/hochschulfaechersystematik/n184",
            "502033": "https://w3id.org/kim/hochschulfaechersystematik/n021",
            "502036": "https://w3id.org/kim/hochschulfaechersystematik/n184",
            "502054": "https://w3id.org/kim/hochschulfaechersystematik/n184",
            "503": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "5030": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503001": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503002": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503003": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503004": "https://w3id.org/kim/hochschulfaechersystematik/n270",
            "503005": "https://w3id.org/kim/hochschulfaechersystematik/n270",
            "503006": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503007": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503008": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "503009": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503014": "https://w3id.org/kim/hochschulfaechersystematik/n148",
            "503018": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503020": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503025": "https://w3id.org/kim/hochschulfaechersystematik/n361",
            "503026": "https://w3id.org/kim/hochschulfaechersystematik/n190",
            "503028": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503029": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503030": "https://w3id.org/kim/hochschulfaechersystematik/n270",
            "503031": "https://w3id.org/kim/hochschulfaechersystematik/n365",
            "503032": "https://w3id.org/kim/hochschulfaechersystematik/n052",
            "503033": "https://w3id.org/kim/hochschulfaechersystematik/n129",
            "503034": "https://w3id.org/kim/hochschulfaechersystematik/n190",
            "504": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "5040": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504002": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504007": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504017": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504021": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504023": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504028": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "504030": "https://w3id.org/kim/hochschulfaechersystematik/n149",
            "505": "https://w3id.org/kim/hochschulfaechersystematik/n28",
            "5050": "https://w3id.org/kim/hochschulfaechersystematik/n28",
            "505001": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505002": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505003": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505005": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505006": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505015": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505016": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505020": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505024": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505025": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505028": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505038": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "505045": "https://w3id.org/kim/hochschulfaechersystematik/n135",
            "506": "https://w3id.org/kim/hochschulfaechersystematik/n25",
            "5060": "https://w3id.org/kim/hochschulfaechersystematik/n25",
            "506004": "https://w3id.org/kim/hochschulfaechersystematik/n129",
            "506012": "https://w3id.org/kim/hochschulfaechersystematik/n129",
            "507": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "5070": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507001": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507002": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507010": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507013": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507014": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507015": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507020": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507024": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507026": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "507027": "https://w3id.org/kim/hochschulfaechersystematik/n44",
            "508": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "5080": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "508004": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "508005": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "508007": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "508009": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "508014": "https://w3id.org/kim/hochschulfaechersystematik/n303",
            "509": "https://w3id.org/kim/hochschulfaechersystematik/n3",
            "5090": "https://w3id.org/kim/hochschulfaechersystematik/n3",
            "509013": "https://w3id.org/kim/hochschulfaechersystematik/n3",
            "6": "https://w3id.org/kim/hochschulfaechersystematik/n1",
            "601": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "6010": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "601008": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "601022": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "602": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "6020": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "602004": "https://w3id.org/kim/hochschulfaechersystematik/n152",
            "602007": "https://w3id.org/kim/hochschulfaechersystematik/n284",
            "602014": "https://w3id.org/kim/hochschulfaechersystematik/n067",
            "602047": "https://w3id.org/kim/hochschulfaechersystematik/n146",
            "602051": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "603": "https://w3id.org/kim/hochschulfaechersystematik/n04",
            "6031": "https://w3id.org/kim/hochschulfaechersystematik/n04",
            "603103": "https://w3id.org/kim/hochschulfaechersystematik/n169",
            "603113": "https://w3id.org/kim/hochschulfaechersystematik/n127",
            "603117": "https://w3id.org/kim/hochschulfaechersystematik/n127",
            "603118": "https://w3id.org/kim/hochschulfaechersystematik/n136",
            "603120": "https://w3id.org/kim/hochschulfaechersystematik/n127",
            "603122": "https://w3id.org/kim/hochschulfaechersystematik/n127",
            "6032": "https://w3id.org/kim/hochschulfaechersystematik/n02",
            "604": "https://w3id.org/kim/hochschulfaechersystematik/n9",
            "6040": "https://w3id.org/kim/hochschulfaechersystematik/n9",
            "604011": "https://w3id.org/kim/hochschulfaechersystematik/n054",
            "604029": "https://w3id.org/kim/hochschulfaechersystematik/n155",
            "605": "https://w3id.org/kim/hochschulfaechersystematik/n1",
            "202015": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "202018": Subject.N048_ELECTRICAL_ENGINEERING_ELECTRONICS,
            "202028": Subject.N157_MICROELECTRONICS,
            "202041": Subject.N123_COMPUTATIONAL_ENGINEERING_TECHNICAL_COMPUTER_SCIENCE,
            "504001": Subject.N149_SOCIOLOGY,
            "504003": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "504005": Subject.N33_EDUCATIONAL_SCIENCES,
            "504031": Subject.N1_HUMANITIES,
            "508002": Subject.N302_MEDIA_SCIENCE,
            "508011": Subject.N302_MEDIA_SCIENCE,
            "502022": Subject.N30_BUSINESS_AND_ECONOMICS
        }, None)
