from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping
import search_index_import_commons.constants.KimHochschulfaechersystematik as Subject


class PressbooksDirectoryMapping(SearchIndexImportMapping):
    organization_names = [
        "BCcampus",
        "eCampusOntario",
        "Lumen Learning",
        "KPU Learning Centres",
        "NSCC",
        "Open Resources for Nursing (Open RN)",
        "OpenStax",
        "Pressbooks",
        "UGA PEDB Program"
    ]

    def __init__(self):
        self.add_mapping("license", {
            "All Rights Reserved": None,
            "OCL": None,
            "OCL-ND": None,
            "CC0": "https://creativecommons.org/publicdomain/zero/1.0/",
            "CC BY": "https://creativecommons.org/licenses/by/4.0/",
            "CC BY-NC": "https://creativecommons.org/licenses/by-nc/4.0/",
            "CC BY-NC-ND": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
            "CC BY-NC-SA": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
            "CC BY-ND": "https://creativecommons.org/licenses/by-nd/4.0/",
            "CC BY-SA": "https://creativecommons.org/licenses/by-sa/4.0/",
            "Public Domain": "https://creativecommons.org/publicdomain/mark/1.0",
        }, None)

        self.add_mapping("subject", {
            "Adult education, continuous learning": Subject.N321_ADULT_EDUCATION_AND_EXTRACURRICULAR_YOUTH_EDUCAT,
            "Aerodynamics": Subject.N128_PHYSICS,
            "Aerospace and aviation technology": Subject.N057_AERONAUTICAL_AND_AEROSPACE_ENGINEERING,
            "Africa": Subject.N002_AFRICAN_STUDIES,
            "Afrique": Subject.N002_AFRICAN_STUDIES,
            "Aircraft and aviation": Subject.N057_AERONAUTICAL_AND_AEROSPACE_ENGINEERING,
            "Algebra": Subject.N37_MATHEMATICS,
            "Anatomy": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Ancient Greek religion and mythology": Subject.N070_GREEK,
            "Ancient history": Subject.N272_ANCIENT_HISTORY,
            "Anthropology": Subject.N009_ANTHROPOLOGY_HUMAN_BIOLOGY,
            "Applied mathematics": Subject.N37_MATHEMATICS,
            "Archaeology": Subject.N012_ARCHAEOLOGY,
            "Architectural structure and design": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "Architecture": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "Architecture: interior design": Subject.N242_INTERIOR_ARCHITECTURE,
            "Architecture: residential and domestic buildings": Subject.N66_ARCHITECTURE_INTERIOR_ARCHITECTURE,
            "Artificial intelligence": Subject.N71_COMPUTER_SCIENCE,
            "Arts": Subject.N9_ART_ART_THEORY,
            "Astronomy, space and time": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "Astrophysik": Subject.N014_ASTROPHYSICS_ASTRONOMY,
            "Biochemistry": Subject.N025_BIOCHEMISTRY,
            "Biography, Literature and Literary studies": Subject.N188_GENERAL_LITERARY_STUDIES,
            "Biology, life sciences": Subject.N42_BIOLOGY,
            "Biotechnology": Subject.N282_BIOTECHNOLOGY,
            "Business and Management": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business communication and presentation": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Business mathematics and systems": Subject.N276_BUSINESS_MATHEMATICS,
            "Business studies: general": Subject.N011_WORK_STUDIES_BUSINESS_STUDIES,
            "Care of people with mental health issues": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Care of people with specific needs": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Carvings, masks, reliefs": Subject.N012_ARCHAEOLOGY,
            "Cellular biology (cytology)": Subject.N42_BIOLOGY,
            "Chemistry": Subject.N40_CHEMISTRY,
            "Clinical and internal medicine": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Colonialism and imperialism": Subject.N05_HISTORY,
            "Communication studies": Subject.N303_COMMUNICATION_SCIENCE_JOURNALISM,
            "Computational biology / bioinformatics": Subject.N221_BIOINFORMATICS,
            "Computer programming / software engineering": Subject.N71_COMPUTER_SCIENCE,
            "Computer science": Subject.N71_COMPUTER_SCIENCE,
            "Computer security": Subject.N71_COMPUTER_SCIENCE,
            "Computing and Information Technology": Subject.N71_COMPUTER_SCIENCE,
            "Constitutional law and human rights": Subject.N28_LAW,
            "Copyright law": Subject.N28_LAW,
            "Criminal justice law": Subject.N28_LAW,
            "Criminal law: Gender violence": Subject.N28_LAW,
            "Cultural studies": Subject.N14_CULTURAL_STUDIES_IN_THE_NARROWER_SENSE,
            "Cultural studies: dress and society": Subject.N14_CULTURAL_STUDIES_IN_THE_NARROWER_SENSE,
            "Databases": Subject.N71_COMPUTER_SCIENCE,
            "Dentistry": Subject.N50_DENTISTRY,
            "Digital, video and new media arts": Subject.N287_NEW_MEDIA,
            "Drawing and drawings": Subject.N204_PAINTING,
            "Early childhood care and education": Subject.N365_EARLY_CHILDHOOD_EDUCATION,
            "Earth sciences": Subject.N44_GEOGRAPHY,
            "Earth Sciences, Geography, Environment, Planning": Subject.N44_GEOGRAPHY,
            "Economics": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Economics, Finance, Business and Management": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Education": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational equipment and technology, computer-aided learning (CAL)": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational: General studies, educational skills and competencies": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational material": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational strategies and policy": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational strategies and policy: inclusion": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational: Hairdressing, salon and beauty therapy skills": Subject.N33_EDUCATIONAL_SCIENCES,
            "Educational: Philosophy and ethics": Subject.N33_EDUCATIONAL_SCIENCES,
            "Electrical engineering": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "Electronics: circuits and components": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "Engineering applications of electronic, magnetic, optical materials": Subject.N64_ELECTRICAL_ENGINEERING_AND_INFORMATION_ENGINEERING,
            "Engineering thermodynamics": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "Engineering: Mechanics of fluids": Subject.N63_MECHANICAL_ENGINEERING__PROCESS_ENGINEERING,
            "Engineering: general": Subject.N61_ENGINEERING_GENERAL,
            "English": Subject.N10_ENGLISH_STUDIES_AMERICAN_STUDIES,
            "Entrepreneurship / Start-ups": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Español/Castellano": Subject.N150_SPANISH,
            "Ethical issues: scientific, technological and medical developments": Subject.N169_ETHICS,
            "Ethics and moral philosophy": Subject.N169_ETHICS,
            "Ethnic groups and multicultural studies": Subject.N173_ETHNOLOGY,
            "Ethnic studies": Subject.N173_ETHNOLOGY,
            "Études interdisciplinaires": Subject.N0_INTERDISCIPLINARY,
            "Fashion and textile design": Subject.N116_TEXTILE_DESIGN,
            "Film history, theory or criticism": Subject.N054_FILM_AND_TELEVISION_STUDIES,
            "Films, cinema": Subject.N054_FILM_AND_TELEVISION_STUDIES,
            "Financial accounting": Subject.N021_BUSINESS_ADMINISTRATION,
            "First World War": Subject.N05_HISTORY,
            "Français": Subject.N059_FRENCH,
            "French": Subject.N059_FRENCH,
            "General and world history": Subject.N05_HISTORY,
            "Geology, geomorphology and the lithosphere": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "Geography": Subject.N44_GEOGRAPHY,
            "Geomorphology and geological surface processes": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "Hindi": Subject.N078_INDOLOGY,
            "Historical geology and palaeogeology": Subject.N065_GEOLOGY_PALAEONTOLOGY,
            "History of Computing, digital and information technologies": Subject.N275_HISTORY_OF_SCIENCE_HISTORY_OF_TECHNOLOGY,
            "History of art": Subject.N092_ART_HISTORY_ART_THEORY,
            "History": Subject.N05_HISTORY,
            "History of the Americas": Subject.N05_HISTORY,
            "Home nursing and caring": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Human geography": Subject.N44_GEOGRAPHY,
            "Human rights, civil rights": Subject.N28_LAW,
            "IT and information systems management": Subject.N71_COMPUTER_SCIENCE,
            "Islam": Subject.N083_ISLAMIC_STUDIES,
            "Italian": Subject.N084_ITALIAN,
            "Information retrieval and access": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "Information technology: general topics": Subject.N222_COMMUNICATION_TECHNOLOGY_INFORMATION_ENGINEERING,
            "Interdisciplinary studies": Subject.N0_INTERDISCIPLINARY,
            "Law": Subject.N28_LAW,
            "Language and Linguistics": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "Library and information services": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "Library and information sciences / Museology": Subject.N06_INFORMATION_AND_LIBRARY_SCIENCES,
            "Linguistics": Subject.N07_GENERAL_AND_COMPARATIVE_LITERARY_STUDIES_AND_LINGUISTICS,
            "Literary studies: general": Subject.N188_GENERAL_LITERARY_STUDIES,
            "Macroeconomics": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Mathematical logic": Subject.N37_MATHEMATICS,
            "Mathematics": Subject.N37_MATHEMATICS,
            "Mathematics and Science": Subject.N37_MATHEMATICS,
            "Mechanical engineering": Subject.N104_MECHANICAL_ENGINEERING,
            "Media studies": Subject.N302_MEDIA_SCIENCE,
            "Media studies: internet, digital media and society": Subject.N302_MEDIA_SCIENCE,
            "Media studies: journalism": Subject.N302_MEDIA_SCIENCE,
            "Medical microbiology and virology": Subject.N42_BIOLOGY,
            "Medicine and Nursing": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Microbiology (non-medical)": Subject.N42_BIOLOGY,
            "Microeconomics": Subject.N30_BUSINESS_AND_ECONOMICS,
            "Molecular biology": Subject.N42_BIOLOGY,
            "Music": Subject.N78_MUSIC_MUSICOLOGY,
            "Neurosciences": Subject.N42_BIOLOGY,
            "Nursing and ancillary services": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Nursing fundamentals and skills": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Nursing management and leadership": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Nursing specialties": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Nursing": Subject.N234_NURSING_SCIENCE_NURSING_MANAGEMENT,
            "Oceanography (seas and oceans)": Subject.N124_OCEANOGRAPHY,
            "Open learning, distance education": Subject.N33_EDUCATIONAL_SCIENCES,
            "Philosophy": Subject.N04_PHILOSOPHY,
            "Philosophy and Religion": Subject.N136_RELIGIOUS_STUDIES,
            "Physics": Subject.N39_PHYSICS_ASTRONOMY,
            "Physics: Fluid mechanics": Subject.N39_PHYSICS_ASTRONOMY,
            "Physiology": Subject.N42_BIOLOGY,
            "Political science and theory": Subject.N25_POLITICAL_SCIENCE,
            "Politics and government": Subject.N25_POLITICAL_SCIENCE,
            "Primary care medicine, primary health care": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Probability and statistics": Subject.N312_STATISTICS,
            "Product design": Subject.N203_INDUSTRIAL_DESIGN_PRODUCT_DESIGN,
            "Psychology": Subject.N32_PSYCHOLOGY,
            "Psychotherapy: general": Subject.N32_PSYCHOLOGY,
            "Relational databases": Subject.N71_COMPUTER_SCIENCE,
            "Respiratory medicine": Subject.N48_HEALTH_SCIENCES_GENERAL,
            "Références, informations et sujets interdisciplinaires": Subject.N0_INTERDISCIPLINARY,
            "Reference, Information and Interdisciplinary subjects": Subject.N0_INTERDISCIPLINARY,
            "Second World War": Subject.N05_HISTORY,
            "Social and cultural anthropology": Subject.N009_ANTHROPOLOGY_HUMAN_BIOLOGY,
            "Social groups, communities and identities": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Social media / social networking": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Social pedagogy": Subject.N245_SOCIAL_PEDAGOGY,
            "social science": Subject.N148_SOCIAL_SCIENCES,
            "Social theory": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Social work": Subject.N208_SOCIAL_WORK,
            "Society and Social Sciences": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Society and culture: general": Subject.N26_SOCIAL_SCIENCES_SOCIOLOGY,
            "Sociology": Subject.N149_SOCIOLOGY,
            "Software Engineering": Subject.N71_COMPUTER_SCIENCE,
            "Soil science and management": Subject.N43_GEOSCIENCES_EXCL_GEOGRAPHY,
            "Sonderpädagogik: körperliche Beeinträchtigungen": Subject.N190_SPECIAL_NEEDS_EDUCATION,
            "Spanish": Subject.N150_SPANISH,
            "Sport science, physical education": Subject.N22_SPORTS_SPORTS_SCIENCE,
            "Sport: general": Subject.N22_SPORTS_SPORTS_SCIENCE,
            "Teacher training": Subject.N33_EDUCATIONAL_SCIENCES,
            "Teachers’ classroom resources and material": Subject.N33_EDUCATIONAL_SCIENCES,
            "Teaching of a specific subject": Subject.N33_EDUCATIONAL_SCIENCES,
            "Teaching of students with different educational needs": Subject.N33_EDUCATIONAL_SCIENCES,
            "Teaching of students with physical impairments or disabilities": Subject.N190_SPECIAL_NEEDS_EDUCATION,
            "Teaching skills and techniques": Subject.N33_EDUCATIONAL_SCIENCES,
            "The Arts": Subject.N9_ART_ART_THEORY,
            "Theatre studies": Subject.N155_THEATRE_STUDIES,
            "Theory of music and musicology": Subject.N78_MUSIC_MUSICOLOGY,
            "Veterinary medicine": Subject.N51_VETERINARY_MEDICINE,
            "Veterinary medicine: small animals": Subject.N51_VETERINARY_MEDICINE,
            "Web programming": Subject.N71_COMPUTER_SCIENCE,
            "Zoology and animal sciences": Subject.N42_BIOLOGY
        }, None)
