from search_index_import_commons.SearchIndexImportMapping import SearchIndexImportMapping


class TIBAVPortalMapping(SearchIndexImportMapping):

    def __init__(self):

        self.add_mapping("subject", {
            "Architecture": "https://w3id.org/kim/hochschulfaechersystematik/n66",
            "Arts and Media": "https://w3id.org/kim/hochschulfaechersystematik/n9",
            "Biology": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "Building industry": "https://w3id.org/kim/hochschulfaechersystematik/n68",
            "Chemical and environmental engineering": "https://w3id.org/kim/hochschulfaechersystematik/n033",
            "Chemistry": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "Computer Science": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "Earth Science": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "Earth Sciences": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "Economics": "https://w3id.org/kim/hochschulfaechersystematik/n30",
            "Economics/Social Sciences": "https://w3id.org/kim/hochschulfaechersystematik/n3",
            "Education": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "Educational Science": "https://w3id.org/kim/hochschulfaechersystematik/n33",
            "Electrical engineering": "https://w3id.org/kim/hochschulfaechersystematik/n64",
            "Engineering": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "Environmental Sciences/Ecology": "https://w3id.org/kim/hochschulfaechersystematik/n458",
            "Ethnology": "https://w3id.org/kim/hochschulfaechersystematik/n173",
            "History": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "Horticulture": "https://w3id.org/kim/hochschulfaechersystematik/n060",
            "Information Science": "https://w3id.org/kim/hochschulfaechersystematik/n06",
            "Information Technology": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "Law": "https://w3id.org/kim/hochschulfaechersystematik/n28",
            "Life Sciences": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "Linguistics": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "Literature Studies": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "Materials science": "https://w3id.org/kim/hochschulfaechersystematik/n72",
            "Mathematics": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "Mechanical engineering, power engineering": "https://w3id.org/kim/hochschulfaechersystematik/n63",
            "Medical Technology": "https://w3id.org/kim/hochschulfaechersystematik/n247",
            "Medicine": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "Mining": "https://w3id.org/kim/hochschulfaechersystematik/n62",
            "Philosophy": "https://w3id.org/kim/hochschulfaechersystematik/n04",
            "Physics": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "Psychology": "https://w3id.org/kim/hochschulfaechersystematik/n32",
            "Social sciences": "https://w3id.org/kim/hochschulfaechersystematik/n26",
            "Social Science": "https://w3id.org/kim/hochschulfaechersystematik/n26",
            "Sport": "https://w3id.org/kim/hochschulfaechersystematik/n22",
            "Sports": "https://w3id.org/kim/hochschulfaechersystematik/n22",
            "Sports Science": "https://w3id.org/kim/hochschulfaechersystematik/n22",
            "Study of Religions": "https://w3id.org/kim/hochschulfaechersystematik/n136",
            "Technology": "https://w3id.org/kim/hochschulfaechersystematik/n8",
            "Theology": "https://w3id.org/kim/hochschulfaechersystematik/n136",
            "Traffic engineering": "https://w3id.org/kim/hochschulfaechersystematik/n65",
            "arc": "https://w3id.org/kim/hochschulfaechersystematik/n66",
            "bio": "https://w3id.org/kim/hochschulfaechersystematik/n42",
            "che": "https://w3id.org/kim/hochschulfaechersystematik/n40",
            "geo": "https://w3id.org/kim/hochschulfaechersystematik/n43",
            "his": "https://w3id.org/kim/hochschulfaechersystematik/n05",
            "inf": "https://w3id.org/kim/hochschulfaechersystematik/n71",
            "lin": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "lit": "https://w3id.org/kim/hochschulfaechersystematik/n07",
            "mat": "https://w3id.org/kim/hochschulfaechersystematik/n37",
            "meda": "https://w3id.org/kim/hochschulfaechersystematik/n5",
            "oek": "https://w3id.org/kim/hochschulfaechersystematik/n30",
            "Other": None,
            "phy": "https://w3id.org/kim/hochschulfaechersystematik/n39",
            "rel:": "https://w3id.org/kim/hochschulfaechersystematik/n136",
            "rest": None,
            "sow": "https://w3id.org/kim/hochschulfaechersystematik/n26",
            "spo": "https://w3id.org/kim/hochschulfaechersystematik/n22",
            "tec": "https://w3id.org/kim/hochschulfaechersystematik/n8",
        }, None)
