import search_index_import_commons.constants.KimHcrt as Lrt
mapping = {
    Lrt.APPLICATION: Lrt.APPLICATION,
    Lrt.ASSESSMENT: Lrt.ASSESSMENT,
    Lrt.AUDIO: Lrt.AUDIO,
    Lrt.CASE_STUDY: Lrt.CASE_STUDY,
    Lrt.COURSE: Lrt.COURSE,
    Lrt.DATA: Lrt.DATA,
    Lrt.DIAGRAM: Lrt.DIAGRAM,
    Lrt.DRILL_AND_PRACTICE: Lrt.DRILL_AND_PRACTICE,
    Lrt.EDUCATIONAL_GAME: Lrt.EDUCATIONAL_GAME,
    Lrt.EXPERIMENT: Lrt.EXPERIMENT,
    Lrt.IMAGE: Lrt.IMAGE,
    Lrt.INDEX: Lrt.INDEX,
    Lrt.LESSON_PLAN: Lrt.LESSON_PLAN,
    Lrt.MAP: Lrt.MAP,
    Lrt.OTHER: Lrt.OTHER,
    Lrt.PORTAL: Lrt.PORTAL,
    Lrt.QUESTIONNAIRE: Lrt.QUESTIONNAIRE,
    Lrt.SCRIPT: Lrt.SCRIPT,
    Lrt.SIMULATION: Lrt.SIMULATION,
    Lrt.SLIDE: Lrt.SLIDE,
    Lrt.TEXT: Lrt.TEXT,
    Lrt.TEXTBOOK: Lrt.TEXTBOOK,
    Lrt.VIDEO: Lrt.VIDEO,
    Lrt.WEB_PAGE: Lrt.WEB_PAGE,
    Lrt.WORKSHEET: Lrt.WORKSHEET
}